<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
        background: oldlace;
        font-size: 125%;
      }

      h1{
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
        padding-bottom: 10px;
        border-style: solid;
        border-width: 0px 0px 7px 0px;
      }
      p{
        margin-top: 50px;
        margin-right: 100px;
        margin-left: 100px;
        padding: 10px;
        border-style: solid;
        border-width: 0px 0px 0px thick;
        border-color: olivedrab;
        font-style: italic;
        font-size: 23px;
      }
    </style>
</head>
<body>
    <h1>This is where you will write your title</h1>
    <p>Today I missed not seeing the urang utan in the tree. He didn't hang there nor did he hide. Where on earth did he go....Hold it, I found him, he's behind a keyboard in a dark room. Surely this was not right. Who would think that an uran utan would really I mean really prefer a dark room and a keyboard to hanging leisurely in a tree outside. Not just at any time and tree, no, a special time and a special tree.  This one had leaves falling as the breeze would stroke its branches. Imagine the sound of colour falling on your face as you look up. How special is that? Surely better than a keyboard in a dark room? This special time would of course be Autumn. That is always when the leaves fall down to the ground in our garden.
        And today the leaves are falling like tears to the ground. It is raining leaves and water. The tree could be crying but if it would be crying it would surely cry in joy for all that water being soaked up into the ground. There has not been enough water in the ground for so long. we are in somewhat of a drought. And whilst all nature rejoices at the water falling and soaking lovingly I DO wonder again where my urang utang is hiding. He probably doesn't like the wet. Brrrr sticky fur. So where do you think he's to be found? No not behind the keyboard! Under the duvet! It is surely the sound of wet that has kept him snug or does he think he is a website that is immobile and cannot move in cooler terrain? I wonder?</p>
</body>
</html>
